TelegramDesktopDesignWPF/MainWindow.xaml

<Window x:Class="TelegramDesktopDesignWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramDesktopDesignWPF"
        mc:Ignorable="d"
        Title=" App" Height="450" Width="800">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>



        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>


            <Grid>
                <WrapPanel Orientation="Vertical">
                    <Ellipse Height="24" Width="24" Margin="0,4.7,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="images\telegram.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label FontSize="15" FontStyle="Normal" >Telegram</Label>
                    <Label Margin="580,0,0,0" FontSize="15" FontStyle="Normal" >John Doe</Label>
                    <Ellipse Height="24" Width="24" Margin="-175,4.7,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="images\profile.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="16" Width="16" Margin="3,8,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="images\down-arrow.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="1" Background="Gray"></Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="1" Background="Gray" >

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Background="Gray">

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Background="Gray"></Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="BlueViolet"></Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="Gray"></Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="Gray"></Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="Gray"></Grid>
                <Grid Grid.Row="7" Grid.Column="1" Background="Gray"></Grid>
                <Grid Grid.Row="8" Grid.Column="1" Background="Gray"></Grid>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.008*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Gray"></Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Left">
                            <Ellipse  HorizontalAlignment="Left" Height="15" Width="15" Margin="8.5,9,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="images\search.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label FontSize="13" Opacity="70" Margin="3,6,0,0">Search</Label>
                        </WrapPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.008*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Gray"></Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <Label HorizontalAlignment="Left"
                           Margin="6"
                           FontSize="15">Recent</Label>
                            <Ellipse Height="16" Width="16" Margin="135,3,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\down-arrow.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </WrapPanel>
                    </Grid>


                </Grid>


                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.008*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Gray"></Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Left">
                            <Ellipse Height="28" Width="28" Margin="6,6,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\man.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Foreground="Black" Margin="0,3,0,0">Orxan Ismayilov</Label>
                            <Label Margin="-93,16,0,0" Opacity="80" Foreground="DimGray" FontSize="10">Hi, help me pls</Label>
                            <Label Margin="45,5,0,0" FontSize="10">01:03 PM</Label>
                        </WrapPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Background="DeepSkyBlue" Opacity="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.008*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Gray"></Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Left">
                            <Ellipse Height="28" Width="28" Margin="6,6,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\man2.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Foreground="Black" Margin="0,3,0,0">Rafiq Ibrahimov</Label>
                            <Label Margin="-93,16,0,0" Opacity="80" Foreground="DimGray" FontSize="10">Typing...</Label>
                            <Label Margin="45,5,0,0" FontSize="10">12:08 PM</Label>
                        </WrapPanel>
                    </Grid>

                </Grid>


                <Grid Grid.Column="0" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.008*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Gray"></Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Left">
                            <Ellipse Height="28" Width="28" Margin="6,6,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\user.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Foreground="Black" Margin="0,1,0,0">QasimIsmayilov</Label>
                            <Label Margin="-93,16,0,0" Opacity="80" Foreground="DimGray" FontSize="10">Of course</Label>
                            <Label Margin="45,5,0,0" FontSize="10">16:34 PM</Label>
                        </WrapPanel>
                    </Grid>

                </Grid>


                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.008*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Gray"></Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Left">
                            <Ellipse Height="28" Width="28" Margin="6,6,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\profile2.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Foreground="Black" Margin="0,3,0,0">Gulshan Rasimli</Label>
                            <Label Margin="-93,16,0,0" Opacity="80" Foreground="DimGray" FontSize="10">Ok, i will come</Label>
                            <Label Margin="45,5,0,0" FontSize="10">12:08 PM</Label>
                        </WrapPanel>
                    </Grid>

                </Grid>


                <Grid Grid.Column="0" Grid.Row="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.008*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Gray"></Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel>
                            <Label HorizontalAlignment="Left"
                           Margin="6"
                           FontSize="15">All Contacts</Label>
                            <Ellipse Height="16" Width="16" Margin="100,3,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\next.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </WrapPanel>
                    </Grid>


                </Grid>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.009*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray"></Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.008*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" HorizontalAlignment="Right" Grid.RowSpan="2" Width="571">
                        <WrapPanel HorizontalAlignment="Left">
                            <Ellipse Height="28" Width="28" Margin="15,6,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\man2.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Foreground="Black" Margin="0,3,0,0">Rafiq Ibrahimov</Label>
                            <Label Margin="-93,16,0,0" Opacity="80" Foreground="DeepSkyBlue" FontSize="10">Online</Label>
                            <Ellipse Height="25" Width="25" Margin="400,2,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\phone-call.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </WrapPanel>
                    </Grid>
                    
                    


                    <Grid Grid.Row="1" Background="Gray"></Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <WrapPanel>
                        <Ellipse Height="24" Width="24" Margin="10,50,0,90" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.506">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images\man2.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Height="24" Width="24" Margin="490,80,0,0" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images\profile.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Height="80" Width="120" Margin="420,-40,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images\chatbubble3.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Height="80" Width="120" Margin="20,-200,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images\chatbubble2.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Margin="-96,-185,0,0" Height="40" FontSize="20">Hello!</Label>
                        <Label Margin="320,-60,0,0" Height="40" FontSize="20">Hi!</Label>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Gray">
                        
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Height="24" Width="24" Margin="0,0,490,0" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.506">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images\smile.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Margin="35,7,0,0">Type your message...</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Image Source="images/send3.png" Width="24" Height="24">
                                
                            </Image>
                        </Grid>
                    </Grid>
                    
                </Grid>
                

            </Grid>



        </Grid>






    </Grid>


</Window>
